# -------- SAMPLE ENVIRONMENT -------- #
# ------------------------------------ #
# Copy this file into an .env file at  #
# the project root and replace vales.  #
# ------------------------------------ #

# --- DATABASE CONFIG --- #
DB_HOST=localhost
DB_DATABASE=postgres
DB_USER=postgres
DB_PASS=_sup3rSecu43P4sswerd
DB_PORT=5432
DB_CONN_TIMEOUT=0
DB_IDLE_TIMEOUT=10000
DB_MAX_CONNECTIONS=25
DB_SSL_MODE=verify-ca
# DB_SSL_MODE=disable

# --- PGADMIN CONFIG --- #
PG_ADMIN_EMAIL=admin@test.com
PG_ADMIN_PASS=_sup3rSecu43P4sswerd

# --- SWITCHCRAFT CONFIG --- #
SWITCHCRAFT_USER=LOCAL_USERNAME_FOR_CLI
SWITCHCRAFT_PASS=LOCAL_PASSWORD

# Key must be 512 bit hex string (see CLI auth generateSigningKey)
JWT_SIGNING_KEY=6d235d38a728f1cbe461c8ee0b02bae41f87a67d9fa1645d0b7aee49d8844ce20c5136fdb16530b0306d28cfd1f386032e2bba225e43339962196bc55d10728d

# --- SEED CONFIG --- #
SWITCHCRAFT_SEED_USER=USERNAME_OF_SEED_USER
SWITCHCRAFT_SEED_PASS=PASSWORD_OF_SEED_USER