# -------- SAMPLE ENVIRONMENT -------- #
# ------------------------------------ #
# Copy this file into an .env file at  #
# the project root and replace vales.  #
# ------------------------------------ #

# --- DATABASE CONFIG --- #
DB_HOST=localhost
DB_DATABASE=postgres
DB_USER=postgres
DB_PASS=_sup3rSecu43P4sswerd
DB_PORT=5432
DB_CONN_TIMEOUT=0
DB_IDLE_TIMEOUT=10000
DB_MAX_CONNECTIONS=25
DB_SSL_MODE=verify-ca
# DB_SSL_MODE=disable

# --- PGADMIN CONFIG --- #
PG_ADMIN_EMAIL=admin@test.com
PG_ADMIN_PASS=_sup3rSecu43P4sswerd
